@charset "utf-8";

/* CSS Document */
body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul,
ol {
    list-style: none;
}

input,
select,
textarea,
button {
    background: transparent;
    border: none;
    outline: none;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
}

/* 清楚图片底部三像素 */
a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: inherit;
}

i,
em {
    font-style: normal;
}

html {
    -webkit-text-size-adjust: none;
    overflow-y: scroll;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

html,
body {
    background: #fff;
}

#app {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
    color: #222;
    font-family: Apercu, sans-serif;
}

.clearfix:after {
    content: '';
    display: block;
    height: 0;
    line-height: 0;
    overflow: hidden;
    clear: both;
}
.navbar-light .navbar-toggler {
    min-width: 20px;
    background: url(../img/hamburgermenu.png) no-repeat center / 100% auto;
    height: 35px;
    margin-right: 15px;
}

.header-bg {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: block;
}

.main {
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.navbar-toggler {
    border: 0;
    outline: none;
}

.index-txt {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    transform: translate(0, -50%);
}

.index-txt h3 {
    font-family: Apercu;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 102px;
    color: #000000;
}

.index-txt .txt {
    font-family: Apercu;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 31px;
    color: #000000;
}

.introduce .build {
    flex: 1;
}

.introduce .build .title {
    font-family: Apercu-Bold;
    font-style: normal;
    font-weight: 700;
    padding-left: 2rem;
    font-size: 80px;
    line-height: 99.54px;
    color: #000000;
}

.introduce .introduce-content {
    padding-top: 20rem;
    margin-left: 50px;
    flex: 1;
}

.introduce .website {
    padding: 6rem 0;
    display: flex;
}

.introduce .services .service-content {
    font-family: Apercu;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    margin-top: 20px;
}

.introduce-content .ball {
    background: linear-gradient(179.91deg, rgba(255, 255, 255, 0) 0.08%, rgba(203, 101, 79, 0.9) 99.92%),
        linear-gradient(138.97deg, #8cbea3 16.24%, rgba(255, 255, 255, 0) 86.34%), linear-gradient(219.36deg, #e1cac7 16.25%, rgba(255, 255, 255, 0) 83.84%);
    transform: rotate(-135deg);
    width: 150px;
    height: 150px;
    border-radius: 51%;
    animation: rotate 5s linear infinite;
    overflow: hidden;
}

.introduce-content .content {
    font-family: Apercu;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    margin-top: 20px;
}

.services {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}

.services .service-content {
    font-family: Apercu;
    font-style: normal;
    font-weight: normal;
    font-size: 4rem;
    line-height: 150%;
    color: #000000;
}

.services .service-list {
    flex: 2;
    overflow: hidden;
    padding: 5rem 0;
    margin-left: 10rem;
}

.service-list ul {
    border-top: 2px solid #000;
}

.service-list ul li {
    border-bottom: 2px solid #000;
    padding: 2rem 0;
}

.service-list ul li .title {
    display: flex;
    font-size: 3rem;
    justify-content: space-between;
    padding: 2rem 0;
}

.service-list ul li .title .index {
    font-weight: bold;
}

.service-list ul li .text {
    font-family: Apercu;
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 120%;
    padding-right: 12%;
    padding-bottom: 30px;
}

.concept {
    padding: 50px;
    padding-bottom: 20px;
    /* background-color: #000; */
    /* color: #fff; */
}

.concept .title {
    text-indent: 170px;
    font-family: Apercu;
    font-style: normal;
    font-weight: normal;
    font-size: 100px;
    line-height: 120px;
    letter-spacing: 2px;
    padding-left: 10%;
    margin-bottom: 30px;
}

.concept .text {
    width: 50%;
    font-size: 28px;
    padding-left: 10%;
}

.wanna {
    padding: 50px;
    padding-top: 450px;
}

.wanna .text {
    width: 980px;
    font-size: 28px;
    padding-left: 88px;
}

.footer {
    background: rgba(250, 231, 229, 0.45);
    width: 100%;
    height: 650px;
    box-sizing: border-box;
    padding-top: 50px;
    position: relative;
    overflow: hidden;
}

.footer ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    font-size: 22px;
}

.footer ul li .text span {
    margin-right: 20px;
}

.footer .img1 {
    position: absolute;
    left: 0;
    bottom: -70px;
    width: 340px;
}

.footer .img2 {
    position: absolute;
    width: 200px;
    left: 50%;
    bottom: -80px;
}

.footer .img3 {
    position: absolute;
    right: 100px;
    bottom: 200px;
    width: 240px;
}
.case {
    width: 560px;
    margin-right: 80px;
    float: left;
}

.case img {
    width: 100%;
}

.case .index {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 5rem;
    border-bottom: 2px solid #000;
}

.case .text {
    margin-top: 3rem;
    line-height: 1.5;
    font-size: 2rem;
}

.navbar-brand {
    text-indent: -10000px;
    padding: 1.3rem 3rem;
    width: 20rem;
    min-width: 140px;
    background-image: url(../img/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 1rem;
}

.navbar-nav .nav-item.active {
    position: relative;
}

.navbar-nav .nav-item.active:after {
    content: '';
    display: block;
    width: 18px;
    border-radius: 4px;
    height: 18px;
    position: absolute;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
    background: #e1cac7;
}
.ml-auto,
.mx-auto {
    margin-left: auto !important;
}
.logo-bg {
    width: 100vw;
    height: 100vh;
    z-index: -2;
    position: fixed;
    left: 0;
    top: 0;
}

.index-text {
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 10%;
    z-index: 1;
    display: flex;
    box-sizing: border-box;
    padding-top: 20vh;
    /*justify-content: center;*/
    /*text-align: center;
	font-size:48px;
	color:#000;
	opacity:0.3;
	font-weight:700;*/
}

.logo {
    height: 100vh;
    transition: height 1s ease;
    overflow: hidden;
}

.logo .navbar-brand {
    position: relative;
}

.index-content {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    z-index: 3;
}
.index-content.active canvas {
    display: none;
}

.index-content.active .index-txt {
    display: none;
}

.index-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.index-box h2 {
    font-weight: 400;
}

.spure {
    border-radius: 1vw;
    position: absolute;
}

.spure_1 {
    width: 12vw;
    height: 34vw;
    background: #8cbea3;
    transform: rotate(-300deg);
    left: -5vw;
    top: 30vh;
}

.spure_2 {
    width: 15vw;
    height: 15vw;
    background: #cb654f;
    transform: rotate(-340deg);
    left: 80vw;
    top: 12vh;
}

.spure_3 {
    width: 10vw;
    height: 10vw;
    background: #e1cac7;
    transform: rotate(-380deg);
    left: 80vw;
    top: 55vh;
}

.logo .active .spure {
    border-radius: 3px;
}

.logo .spure {
    /*-webkit-animation:squarea 3000 ease 0 infinite alternate;*/
}

.logo .active .spure {
    animation: none;
}

.logo .active .spure_1 {
    width: 20px;
    height: 60px;
    background: #8cbea3;
    transform: rotate(0deg);
    left: 48px !important;
    top: 8px !important;
}

.logo .active .spure_2 {
    width: 34px;
    height: 34px;
    background: #cb654f;
    transform: rotate(0deg);
    left: 72px !important;
    top: 33px !important;
}

.logo .active .spure_3 {
    width: 21px;
    height: 21px;
    background: #e1cac7;
    transform: rotate(0deg);
    left: 72px !important;
    top: 8px !important;
}

.logo .movesqure {
    cursor: move;
}

.rel-nav {
    opacity: 0;
    transition: opacity 1s ease;
    background-color: #fff;
}
.page {
    display: flex;
    position: relative;
    flex-direction: column;
}
.profile {
    overflow: hidden;
    width: 90%;
    margin: 0 auto;
}

.profile .item {
    box-sizing: border-box;
    padding: 18vh 0 0;
    width: 100%;
    height: 100vh;
    /* border-bottom: 1px solid #e3e3e3; */
    position: relative;
}

.profile .item:last-child {
    border: 0;
}

.work {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 50px;
}
.case .title {
    font-size: 8rem;
    font-weight: bold;
    padding-bottom: 30px;
    border-bottom: 2px solid #fff;
    margin-bottom: 4rem;
    position: absolute;
    left: 6vw;
    top: -2vh;
}
.main > .bscroll-vertical-scrollbar {
    background: #e5e5e5;
    top: 0 !important;
    right: 0 !important;
}

.work .mobile .card {
    border: 0;
    width: 14rem;
    margin: 0 2rem 20px;
}

.work .card-img-top {
    border-radius: calc(0.25rem - 1px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.02), 0 6px 20px 0 rgba(0, 0, 0, 0.06);
}

.bs1 {
    overflow: hidden;
    width: 90%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}

.bs1 .scroll-wrapper {
    display: flex;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    width: 100%;
}
.bs1 .scroll-wrapper .content {
    position: relative;
    display: flex;
    z-index: 1;
}
.bs1 .card {
    flex: 1;
    margin-right: 2%;
    width: 30rem;
    border: 0;
    position: relative;
    z-index: 3;
    background: none;
    min-width: 20rem;
}

.bs-text {
    position: absolute;
    left: 50px;
    width: 50%;
    top: 15vh;
}

.mobile {
    opacity: 0;
    position: relative;
    z-index: 99;
    background: #fff;
}

.contact {
    background: #fff;
}

.contact-text {
    padding: 0px 10%;
    text-align: left;
}

.contact .contact-text p {
    padding-left: 0;
}

.contact .box {
    background: #fdf4f3;
    overflow: hidden;
    margin-top: 10vh;
    position: relative;
}

.contact p a {
    color: #333;
}

.contact .spure_1 {
    top: 20vh;
}

.contact .spure_2 {
    top: 26vh;
    left: 46vw;
}

.contact .spure_3 {
    left: 80vw;
    top: 20vh;
}

.copyright {
    margin-top: 60rem;
    color: #cccccc;
}

@media screen and (max-width: 999px) {
    .bs1 .scroll-wrapper {
        /* width: 600%; */
    }

    .logo .active .spure_1 {
        left: 16px !important;
        top: 8px !important;
        width: 13px;
        height: 40px;
    }

    .logo .active .spure_2 {
        left: 31px !important;
        top: 25.5px !important;
        width: 22px;
        height: 22px;
    }

    .logo .active .spure_3 {
        left: 31px !important;
        top: 8px !important;
        width: 15px;
        height: 15px;
    }

    .bs1 {
    }

    .navbar-brand {
        padding: 0.6rem 3rem;
    }

    .navbar-nav.ml-auto {
        margin-left: 12px !important;
    }

    .mobile {
        opacity: 1;
    }

    .work {
        padding: 0;
        overflow: hidden;
        background-color: #fff;
    }

    .work .mobile .card {
        margin: 8vw auto 0;
        width: 94vw;
        /*border:1px solid rgba(0, 0, 0, 0.125);*/
    }

    .contact .box {
        padding: 5vh 10% 20vh;
        margin-top: 20px;
    }

    .contact .spure_1 {
        top: 36vh;
        left: 0;
        width: 26vw;
        height: 28vh;
    }

    .contact .spure_2 {
        width: 20vw;
        height: 20vw;
        top: -25vh;
        left: 46vw;
        transform: rotate(-10deg);
    }

    .contact .spure_3 {
        left: 80vw;
        width: 12vw;
        height: 12vw;
        top: 10vh;
    }

    .navbar {
        padding: 0.5rem 0;
    }

    .navbar-collapse {
        background: #fff;
    }

    .logo .spure_1 {
        width: 12vw;
        height: 34vw;
        background: #8cbea3;
        transform: rotate(-340deg);
        left: 10vw;
        top: 18vh;
    }

    .logo .spure_2 {
        width: 18vw;
        height: 18vw;
        background: #cb654f;
        transform: rotate(-340deg);
        left: 80vw;
        top: 12vh;
    }

    .logo .spure_3 {
        width: 10vw;
        height: 10vw;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}
